= form_for @db_server do |f|

  .field
    = f.label :name
    = f.text_field :name

  .field
    = f.label :state, 'State (On/Off)'
    = f.check_box :state

  .field
    h3 Run On
    - Date::ABBR_DAYNAMES.each do |day|
      = f.label day.downcase
      = f.check_box day.downcase

  = f.submit 'Save'