= form_for db_servers_path(@db_server.server) do |f|

  .field
    = f.label :name
    = f.text_field :name

  .field
    = f.label :round_robin, 'Enable Round Robin'
    = f.check_box :round_robin

  .field
    h3 Run On
    - Date::ABBR_DAYNAMES.each do |day|
      = f.label day.downcase
      = f.check_box day.downcase

  = f.submit 'Save'